# SkyUnixAPI

./: README.md  pom.xml
src/main/java/api/: FileHandle.java  SkyUnixHandleArgs.java  SkyUnixHandleDelete.java  SkyUnixHandleLocation.java  SkyUnixHandleNullCheck.java  SkyUnixHandlePlaceholder.java  SkyUnixHandleUpdate.java  SkyUnixHandleWorldBlock.java
src/main/java/com/github/jitpack/: MainSkyUnix.java  SkyUnixAPI.java
src/main/java/de/skyunix/api/: FileHandle.java  SkyUnixHandleArgs.java  SkyUnixHandleDelete.java  SkyUnixHandleInventory.java  SkyUnixHandleLocation.java  SkyUnixHandleNullCheck.java  SkyUnixHandlePlaceholder.java  SkyUnixHandlePlayerStats.java  SkyUnixHandleUpdate.java  SkyUnixHandleWorldBlock.java
src/main/java/de/skyunix/api/abstraction/: FileHandle.java  IArgs.java  InventoryHandle.java
src/main/java/de/skyunix/utils/: FilePath.java  FolderHandle.java
src/main/java/test/: TestSkyUnixApi.java
src/main/java/utils/: FilePath.java  FolderHandle.java
src/main/resources/: plugin.yml
