#Updated by setSimpleArgsValues method
#Thu Dec 28 04:40:17 CET 2023
key1=value1,value2,value3,value4, value5, value6, value7, value8, value9, value10
key2=value1,value2,value3,value4, value5, value6, value7, value8, value9, value10
key3=value1,value2,value3,value4, value5, value6, value7, value8, value9, value10
prefix=value1,DICKE_BOOBS,value3
